# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category.?com.redhat?.level=DEBUG

# Messaging
%test.mp.messaging.outgoing.greetings-out.connector=smallrye-in-memory
%test.mp.messaging.incoming.greetings-in.connector=smallrye-in-memory
